<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\AbilityWallGrab.cs" Line="35" Column="49" />
      <File FileName="Assets\_Scripts\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InputController.cs" Line="18" Column="18" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="70" Column="33" />
      <File FileName="Assets\_Scripts\AbilityDoubleJump.cs" Line="26" Column="33" />
      <File FileName="Assets\_Scripts\AbilityAirDash.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>