<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\blockController.cs">
    <Files>
      <File FileName="Assets\_Scripts\BottomWallController.cs" Line="11" Column="1" />
      <File FileName="Assets\_Scripts\blockController.cs" Line="24" Column="2" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="25" Column="2" />
      <File FileName="Assets\_Scripts\GameOverController.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>