<Properties StartupItem="Sokoban\Sokoban.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sokoban\Map.cs">
    <Files>
      <File FileName="Sokoban\Program.cs" Line="18" Column="16" />
      <File FileName="Sokoban\Map.cs" Line="28" Column="5" />
      <File FileName="Sokoban\Player.cs" Line="9" Column="10" />
      <File FileName="Sokoban\InputProcessor.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>